[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_token",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_charity",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_burnAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_totalAllocation",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_vestRateBPS",
        "type": "uint256"
      }
    ],
    "name": "initialize",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]